HOST=0.0.0.0
PORT=1337
APP_KEYS=CoeZcn62K150aXJmxC3xFg==,FknBTjInhzIdsdhSc5MvnA==,BfZC+CoTMziV2EOIVxXoBw==,F9SGZaKwXl98X21fOCt1XQ==
API_TOKEN_SALT=wA1/TZBV/zY3E3uqY28lWg==
ADMIN_JWT_SECRET=ZTrKwrbteqSA+PRDyl4R3Q==
TRANSFER_TOKEN_SALT=AS2lhg/zfa8myB6G9hWGEQ==
# Database
DATABASE_CLIENT=mysql
DATABASE_HOST=marcelina.store
DATABASE_PORT=3306
DATABASE_NAME=marcelina_strapi
DATABASE_USERNAME=marcelina_moises
DATABASE_PASSWORD=moises123.
DATABASE_SSL=false
JWT_SECRET=AubYFVbTG8T85fZXZIWRAg==
